# Specifies target, available:
# - applet : applet environment
# - app : standalone application
target = app

# Type of target (only for app):
# - awt
# - swing
# - swt
target.app.type = swing

# swt.jar location (only for swt app)
target.app.type.swt.jar = D:\\java\\eclipse\\plugins\\org.eclipse.swt.win32_2.1.0\\ws\\win32\\swt.jar

# Only for applet (true|false)
target.applet.obfuscate = false
