-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-keep class javax.** { *; }
-keep public interface com.sun.cdc.*
-keep public interface javax.microedition.*
-keep public interface org.microemu.*