# Specifies target, available:
# - applet : applet environment
# - app : standalone application
target = app

# Type of target (swing for applet):
# - swing
# - swt
target.app.type = swing

# swt.jar location (only for swt app)
target.app.type.swt.jar = /opt/eclipse/plugins/org.eclipse.swt.gtk_3.0.2/ws/gtk/swt.jar

# Only for applet (true|false)
target.applet.obfuscate = true

# Only for applet
target.applet.proguard.jar = C:\\workspace\\proguard.jar

target.applet.jsobject.jar = C:\\java\\jdk1.5.0_08\\jre\\lib\\plugin.jar