-overloadaggressively
-defaultpackage 'me2'
-allowaccessmodification
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-keep class javax.** { *; }
-keep public class * extends java.applet.Applet { *; }
-keep public class org.microemu.device.Device { *; }
-keep public class * extends org.microemu.device.** { *; }
-keep public interface com.sun.cdc.*
-keep public interface javax.microedition.*
-keep public interface org.microemu.*